{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/guide.html",
      "destination": "/guide.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
